<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TableRow>
        <TextView
            android:id="@+id/tv1"
            android:text="pic1"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rbar1"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv2"
            android:text="pic2"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rbar2"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv3"
            android:text="pic3"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rbar3"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"/>
    </TableRow>
    <Button
        android:id="@+id/btnback"
        android:text="back"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:layout_span="2"/>
</TableLayout>